events {
}

http {
	include mime.types;

	server {
		location /game {
			proxy_pass http://dejavu:8080;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location / {
			index index.html;
			root /etc/static;
		}
	}
}
